BOT_TOKEN=ODgxMjcxOTQ5ODExMTM0NDk0.YSqadg.wJmpLQ3U5AqsUjKXo_zc2QjDSDk
MC_USER=annabelleelster@gmail.com
MC_PASS=Annabelle0923
ERROR_WEBHOOK=https://discord.com/api/webhooks/988840808545411162/cfeDyaOK8Bi43032pLZ4OpNkJS6EekRU5hoz84nSPtc6rfgF2tX10LG1fi6JuqkWmIem
GUILD_WEBHOOK=https://discord.com/api/webhooks/988840418559029319/geYniHiZHqPcJC9YN7XrU3Ncl79Jekz6HKJuWtk3MPiRslu0RlBERnsDuAqqBBcbQOFi
LOG_WEBHOOK=https://discord.com/api/webhooks/988840808545411162/cfeDyaOK8Bi43032pLZ4OpNkJS6EekRU5hoz84nSPtc6rfgF2tX10LG1fi6JuqkWmIem
ENVIRONMENT=prod
